<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./more.css">
    <link rel="shortcut icon" href="./voiture-musclee.png">
    <title>PLANES WITH WHEELS</title>
    <script src="./wheel.js" defer></script>
</head>
<body>
    <nav>
        <div class="rickroll">
            <img src="wheel.png" id="hotwheels">
        </div>
        <div class="gears">
        <a href="home.html" id="ford">home</a>
        <a href="about-us.html" id="supra">about us</a>
        <a href="./cantact-us.html" id="audi">contact us</a>
    </div>
    </nav>
    
    <center><a href="./index.html"><h2>thunk you for help</h2></a></center>

    
</body>
</html>